##
## file: arch/powerpc/Kconfig
##
#. This feature is broken; see #866122
# CONFIG_PPC_TRANSACTIONAL_MEM is not set
CONFIG_CRASH_DUMP=y
CONFIG_IRQ_ALL_CPUS=y
CONFIG_NUMA=y
## choice: Page size
CONFIG_PPC_64K_PAGES=y
## end choice
CONFIG_SCHED_SMT=y
CONFIG_KERNEL_START=0xc000000000000000

##
## file: arch/powerpc/kvm/Kconfig
##
CONFIG_KVM_BOOK3S_64=m
CONFIG_KVM_BOOK3S_64_HV=m
CONFIG_KVM_BOOK3S_64_PR=m
CONFIG_KVM_XICS=y

##
## file: arch/powerpc/platforms/Kconfig
##
CONFIG_RTAS_PROC=y
CONFIG_RTAS_FLASH=m

##
## file: arch/powerpc/platforms/Kconfig.cputype
##
CONFIG_PPC64=y
CONFIG_ALTIVEC=y
CONFIG_VSX=y
CONFIG_SMP=y
CONFIG_NR_CPUS=2048

##
## file: arch/powerpc/platforms/powernv/Kconfig
##
CONFIG_OPAL_PRD=m

##
## file: arch/powerpc/platforms/pseries/Kconfig
##
CONFIG_PPC_PSERIES=y
CONFIG_PPC_SPLPAR=y
# CONFIG_LPARCFG is not set

##
## file: block/partitions/Kconfig
##
CONFIG_AIX_PARTITION=y

##
## file: drivers/ata/Kconfig
##
CONFIG_PATA_AMD=m

##
## file: drivers/block/Kconfig
##
# CONFIG_MAC_FLOPPY is not set

##
## file: drivers/crypto/Kconfig
##
CONFIG_CRYPTO_DEV_NX=y
CONFIG_CRYPTO_DEV_VMX=y

##
## file: drivers/crypto/nx/Kconfig
##
CONFIG_CRYPTO_DEV_NX_ENCRYPT=m
CONFIG_CRYPTO_DEV_NX_COMPRESS=m
CONFIG_CRYPTO_DEV_NX_COMPRESS_PSERIES=m
CONFIG_CRYPTO_DEV_NX_COMPRESS_POWERNV=m

##
## file: drivers/crypto/vmx/Kconfig
##
CONFIG_CRYPTO_DEV_VMX_ENCRYPT=m

##
## file: drivers/gpu/drm/Kconfig
##
CONFIG_DRM_AMDGPU=m

##
## file: drivers/gpu/drm/ast/Kconfig
##
CONFIG_DRM_AST=m

##
## file: drivers/iommu/Kconfig
##
CONFIG_SPAPR_TCE_IOMMU=y

##
## file: drivers/misc/genwqe/Kconfig
##
CONFIG_GENWQE=m

##
## file: drivers/mtd/Kconfig
##
CONFIG_MTD=m

##
## file: drivers/mtd/devices/Kconfig
##
CONFIG_MTD_POWERNV_FLASH=m

##
## file: drivers/net/ethernet/ibm/Kconfig
##
CONFIG_IBMVETH=m

##
## file: drivers/net/ethernet/ibm/emac/Kconfig
##
CONFIG_IBM_EMAC=m
CONFIG_IBM_EMAC_RXB=128
CONFIG_IBM_EMAC_TXB=64
CONFIG_IBM_EMAC_POLL_WEIGHT=32
CONFIG_IBM_EMAC_RX_COPY_THRESHOLD=256
# CONFIG_IBM_EMAC_DEBUG is not set

##
## file: drivers/net/ethernet/marvell/Kconfig
##
# CONFIG_MV643XX_ETH is not set

##
## file: drivers/pci/hotplug/Kconfig
##
CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_RPA=m
CONFIG_HOTPLUG_PCI_RPA_DLPAR=m

##
## file: drivers/scsi/Kconfig
##
CONFIG_SCSI_IBMVSCSI=m
CONFIG_SCSI_IBMVSCSIS=m
CONFIG_SCSI_IBMVFC=m
CONFIG_SCSI_QLOGIC_1280=m

##
## file: drivers/scsi/megaraid/Kconfig.megaraid
##
CONFIG_MEGARAID_LEGACY=m

##
## file: drivers/tty/hvc/Kconfig
##
CONFIG_HVC_CONSOLE=y
CONFIG_HVCS=m

##
## file: drivers/tty/serial/Kconfig
##
# CONFIG_SERIAL_ICOM is not set

##
## file: drivers/vfio/Kconfig
##
CONFIG_VFIO=m

##
## file: drivers/vfio/pci/Kconfig
##
CONFIG_VFIO_PCI=m

##
## file: drivers/video/fbdev/Kconfig
##
# CONFIG_FB_IMSTT is not set

##
## file: drivers/watchdog/Kconfig
##
CONFIG_WATCHDOG_RTAS=m

##
## file: init/Kconfig
##
## choice: Cputime accounting
# CONFIG_TICK_CPU_ACCOUNTING is not set
CONFIG_VIRT_CPU_ACCOUNTING_NATIVE=y
## end choice

##
## file: lib/Kconfig
##
CONFIG_CPUMASK_OFFSTACK=y

##
## file: mm/Kconfig
##
## choice: Memory model
# CONFIG_FLATMEM_MANUAL is not set
CONFIG_SPARSEMEM_MANUAL=y
## end choice
CONFIG_SPARSEMEM_VMEMMAP=y
